SQL> SELECT (OutNo || ' in ' ||outlet.city||','|| outlet.state) AS "OUTLET INFO",
  2  (CASE
  3  WHEN LOWER(WebAddress) LIKE '%.edu' THEN 'EDUCATION'
  4  WHEN LOWER(WebAddress) LIKE '%.gov' THEN 'GOVERNMENT AGENCY'
  5  WHEN LOWER(WebAddress) LIKE '%.org' THEN 'NON-FOR-PROFIT ORGANIZATION'
  6  WHEN LOWER(WebAddress) LIKE '%.com' THEN 'FOR-PROFIT COMPANY'
  7  WHEN WebAddress IS NULL THEN 'NOT AVAILABLE'
  8  ELSE 'PERSONAL'
  9  END) AS "CLIENT TYPE",
 10  TO_CHAR(AVG(MONTHS_BETWEEN(returndate,startdate)*30), '9990.99') AS "AVG_Duration",
 11  TO_CHAR(SUM(CEIL(MONTHS_BETWEEN(returndate,startdate)*30)*DailyRate), '$999990') AS "SUM_Revenue",
 12  TO_CHAR(AVG(DailyRate), '$990.99') AS "AVG(DailyRate)"
 13  FROM ragreement JOIN vehicle USING (LicenseNo) JOIN outlet USING (outNo) JOIN client USING (clientNo)
 14  GROUP BY CUBE ((OutNo || ' in ' ||outlet.city||','|| outlet.state), (CASE
 15  WHEN LOWER(WebAddress) LIKE '%.edu' THEN 'EDUCATION'
 16  WHEN LOWER(WebAddress) LIKE '%.gov' THEN 'GOVERNMENT AGENCY'
 17  WHEN LOWER(WebAddress) LIKE '%.org' THEN 'NON-FOR-PROFIT ORGANIZATION'
 18  WHEN LOWER(WebAddress) LIKE '%.com' THEN 'FOR-PROFIT COMPANY'
 19  WHEN WebAddress IS NULL THEN 'NOT AVAILABLE'
 20  ELSE 'PERSONAL'
 21  END))
 22  ORDER BY 1,2;

OUTLET INFO                                                         CLIENT TYPE                 AVG_Dura SUM_Reve AVG(Dail                                                                                                                                                                                                                                                                                                                                                                                          
------------------------------------------------------------------- --------------------------- -------- -------- --------                                                                                                                                                                                                                                                                                                                                                                                          
134523 in Pittsburgh,PA                                             EDUCATION                     104.35   $41920  $133.33                                                                                                                                                                                                                                                                                                                                                                                          
134523 in Pittsburgh,PA                                             NON-FOR-PROFIT ORGANIZATION    87.30   $34320  $130.00                                                                                                                                                                                                                                                                                                                                                                                          
134523 in Pittsburgh,PA                                                                            95.82   $76240  $131.67                                                                                                                                                                                                                                                                                                                                                                                          
243868 in Pittsburgh,PA                                             EDUCATION                     101.43   $26520  $130.00                                                                                                                                                                                                                                                                                                                                                                                          
243868 in Pittsburgh,PA                                             NON-FOR-PROFIT ORGANIZATION    91.01   $21710  $120.00                                                                                                                                                                                                                                                                                                                                                                                          
243868 in Pittsburgh,PA                                                                            96.22   $48230  $125.00                                                                                                                                                                                                                                                                                                                                                                                          
348931 in Pittsburgh,PA                                             EDUCATION                      79.43   $19200  $120.00                                                                                                                                                                                                                                                                                                                                                                                          
348931 in Pittsburgh,PA                                             NON-FOR-PROFIT ORGANIZATION    87.84   $41160  $117.50                                                                                                                                                                                                                                                                                                                                                                                          
348931 in Pittsburgh,PA                                                                            85.03   $60360  $118.33                                                                                                                                                                                                                                                                                                                                                                                          
386703 in Macomb,IL                                                 FOR-PROFIT COMPANY              5.63     $660  $110.00                                                                                                                                                                                                                                                                                                                                                                                          
386703 in Macomb,IL                                                 PERSONAL                       12.45    $4150  $106.67                                                                                                                                                                                                                                                                                                                                                                                          
386703 in Macomb,IL                                                                                10.74    $4810  $107.50                                                                                                                                                                                                                                                                                                                                                                                          
476412 in Burr Ridge,IL                                             FOR-PROFIT COMPANY             11.52    $6565  $137.25                                                                                                                                                                                                                                                                                                                                                                                          
476412 in Burr Ridge,IL                                                                            11.52    $6565  $137.25                                                                                                                                                                                                                                                                                                                                                                                          
677386 in Chicago,IL                                                GOVERNMENT AGENCY              13.45    $1610  $115.00                                                                                                                                                                                                                                                                                                                                                                                          
677386 in Chicago,IL                                                                               13.45    $1610  $115.00                                                                                                                                                                                                                                                                                                                                                                                          
926360 in Little Rock,AR                                            GOVERNMENT AGENCY              12.79    $1300  $100.00                                                                                                                                                                                                                                                                                                                                                                                          
926360 in Little Rock,AR                                            PERSONAL                       19.12    $6630  $170.00                                                                                                                                                                                                                                                                                                                                                                                          
926360 in Little Rock,AR                                                                           17.01    $7930  $146.67                                                                                                                                                                                                                                                                                                                                                                                          
939863 in Rocky Mount,NC                                            FOR-PROFIT COMPANY             12.86    $3240  $120.00                                                                                                                                                                                                                                                                                                                                                                                          
939863 in Rocky Mount,NC                                            NOT AVAILABLE                   8.45    $1080  $120.00                                                                                                                                                                                                                                                                                                                                                                                          
939863 in Rocky Mount,NC                                                                           11.39    $4320  $120.00                                                                                                                                                                                                                                                                                                                                                                                          
942762 in Charlotte,NC                                              FOR-PROFIT COMPANY             25.67    $3120  $120.00                                                                                                                                                                                                                                                                                                                                                                                          
942762 in Charlotte,NC                                                                             25.67    $3120  $120.00                                                                                                                                                                                                                                                                                                                                                                                          
                                                                    EDUCATION                      96.39   $87640  $128.57                                                                                                                                                                                                                                                                                                                                                                                          
                                                                    FOR-PROFIT COMPANY             12.89   $13585  $127.38                                                                                                                                                                                                                                                                                                                                                                                          
                                                                    GOVERNMENT AGENCY              13.12    $2910  $107.50                                                                                                                                                                                                                                                                                                                                                                                          
                                                                    NON-FOR-PROFIT ORGANIZATION    88.36   $97190  $122.22                                                                                                                                                                                                                                                                                                                                                                                          
                                                                    NOT AVAILABLE                   8.45    $1080  $120.00                                                                                                                                                                                                                                                                                                                                                                                          
                                                                    PERSONAL                       15.12   $10780  $132.00                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                   52.61  $213185  $125.44                                                                                                                                                                                                                                                                                                                                                                                          

31 rows selected.

SQL> SPOOL OFF
